<resources>
    <!--
    TODO: Before you run your application, you need a Google Maps API key.

    To get one, follow this link, follow the directions and press "Create" at the end:

    https://console.developers.google.com/flows/enableapi?apiid=maps_android_backend&keyType=CLIENT_SIDE_ANDROID&r=7C:15:32:07:E9:75:A5:12:64:FE:A0:B8:D3:5A:54:B9:36:2E:9B:88%3Bcom.example.socialcir20

    You can also add your credentials to an existing key, using these values:

    Package name:
    7C:15:32:07:E9:75:A5:12:64:FE:A0:B8:D3:5A:54:B9:36:2E:9B:88

    SHA-1 certificate fingerprint:
    7C:15:32:07:E9:75:A5:12:64:FE:A0:B8:D3:5A:54:B9:36:2E:9B:88

    Alternatively, follow the directions here:
    https://developers.google.com/maps/documentation/android/start#get-key

    Once you have your key (it starts with "AIza"), replace the "google_maps_key"
    string in this file.
    -->
    <string name="google_maps_key" templateMergeStrategy="preserve" translatable="false">AIzaSyBIhqTDm2MyjhCSvugTLg-XKQQKRpDW1nA</string>
</resources>
